# CosmicJS 
VUE_APP_COSMICJS_BUCKET_WRITE_KEY="Vt9ZoTdBTst4nxd2Zii97hqCkTiRH1ujdiPCa9XCnt1G0yJhay"
VUE_APP_COSMICJS_BUCKET_SLUG="wetech-dev"
VUE_APP_COSMICJS_BUCKET_READ_KEY="Sl3592iEYVvJNAoC2t3FLifPR514ny7VOEfEGVnNU7wGHlFpra"
